<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="helloworld.index" template="" lang="" group="0" version="0.1">
		<hbox>
			<description value="First Name:"/>
			<textbox blur="Your first name" id="fname"/>
			<description value="Second Name"/>
			<textbox blur="Your second name"/>
		</hbox>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Position:"/>
					<textbox blur="Enter position" id="position"/>
				</row>
				<row>
					<description value="Department:"/>
					<menulist>
						<menupopup id="dep_id"/>
					</menulist>
				</row>
			</rows>
		</grid>
		<button label="submit" id="submit"/>
		<hbox>
			<description value="Take entry for"/>
			<textbox blur="Your first name" id="select[fname]"/>
			<textbox blur="Your second name" id="select[sname]"/>
			<description value="and"/>
			<button label="delete it" id="delete"/>
			<description value="or"/>
		</hbox>
		<vbox>
			<description value="Change the entrie's values to:"/>
			<textbox blur="New first name" id="change[fname]"/>
			<textbox blur="New second name" id="change[sname]"/>
			<textbox blur="New position" id="change[position]"/>
			<menulist>
				<menupopup id="change[dep_id]"/>
			</menulist>
		</vbox>
		<button label="Modify" id="modify"/>
		<textbox multiline="true" id="debug" readonly="true"/>
	</template>
</overlay>