<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="helloworld.db_controls" template="" lang="" group="0" version="0.1">
		<hbox>
			<description value="Take entry for"/>
			<textbox blur="Your first name" id="select[fname]"/>
			<textbox blur="Your second name" id="select[sname]"/>
			<description value="and"/>
			<button label="delete it" id="delete"/>
			<description value="or"/>
		</hbox>
		<vbox>
			<description value="Change the entrie's values to:"/>
			<textbox blur="New first name" id="change[fname]"/>
			<textbox blur="New second name" id="change[sname]"/>
			<textbox blur="New position" id="change[position]"/>
			<menulist>
				<menupopup id="change[dep_id]"/>
			</menulist>
		</vbox>
		<button label="Modify" id="modify"/>
		<textbox multiline="true" id="debug" readonly="true"/>
	</template>
</overlay>